{
  "name": "signalling-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "ws": "^1.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mathewtonyt/signalling-server.git"
  },
  "author": "mathew tony",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mathewtonyt/signalling-server/issues"
  },
  "homepage": "https://github.com/mathewtonyt/signalling-server#readme"
}
